{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.9.5",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.8.1",
    "nuxt-chatgpt": "^0.2.1",
    "nuxt3-leaflet": "^1.0.12",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "nuxt3-appwrite": "^1.6.7",
    "ol": "^8.2.0",
    "ol-contextmenu": "^5.3.0",
    "ol-ext": "^4.0.11",
    "pinia": "^2.1.7",
    "stringify": "^5.2.0",
    "vue3-openlayers": "^3.1.0"
  }
}
